#%RAML 1.0 DataType
type: object
description: Package entity
displayName: package
properties:
  id:
    description: ID of the package
    type: string
    required: true  
  name: 
    description: Name of the package
    type: string
    required: true  
  manufacturer: 
    description: Name of the manufacturer
    type: string
    required: true
  version: 
    type: string
    required: true 
    description: Version of the package
  country: 
    type: string
    required: true
    description: Country
  createdDate: 
    type: string
    required: true
    description: Date the package is created
  alternatePackageId:
    type: string
    required: true  
    description: Alternative id to package
  
    